# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27, py34, doctests, docs
envlist = py27, py34
indexserver =
    preinstall1 = http://pypi.python.org/pypi
    preinstall2 = http://pypi.python.org/pypi

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    nosetests -v --stop petlx petlx.test.test_array
deps =
    :preinstall1:cython
    :preinstall1:numpy
    :preinstall2:numexpr
    -rtest_requirements.txt

[testenv:doctests]
# only run doctests under Python 3, too much effort to also run with Python 2.x
basepython=python3.4
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petlx --stop

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython=python2.7
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html