# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, doctests, docs
indexserver =
    preinstall1 = http://pypi.python.org/pypi

[testenv]
commands =
    nosetests -v
deps =
    :preinstall1:cython
    -rtest_requirements.txt

[testenv:doctests]
basepython=python3.4
# get stable output for unordered types
setenv =
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petlx/bio --stop
deps =
    :preinstall1:cython
    -rtest_requirements.txt

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython = python2.6
changedir = docs
deps =
    sphinx
    -rrtfd_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
